<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\UserInterface.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\UserInterface.cs" Line="273" Column="3" />
      <File FileName="Assets\Minion.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="67" Column="96" />
      <File FileName="Assets\Tactic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>